.footer {
    padding: 3rem 0;
    background-color: $very-dark-blue;

    &__group {
        width: 100%; 
        
        input {
            flex: 1;
            margin-right: .6rem;
            border-radius: 50rem;
            border: 1px solid transparent;
            font-family: inherit;
            padding: 0 1rem;

            &:not(:placeholder-shown):focus:invalid {
                border: 1px solid red;
            }
        }

        a,
        a:visited {
            display: block;
            color: lighten($dark-grayish-blue, 30%);

            &:not(:last-child) {
                margin-bottom: .7rem;
            }

            &:hover {
                color: $bright-red;
            }
        }
    }

    &__links {
        display: flex;
        justify-content: space-around;
        margin: 2rem 0;
    }

    &__column {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        img {
            order: 1;
        }
    }

    &__icons {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-items: center;
        width: 100%;
        margin-bottom: 2rem;

        svg {
            cursor: pointer;
            width: 2rem;
            height: 2rem;

            &:hover > path {
                fill: $bright-red;
            }
        }
    }

    .flex {
        width: 100%;
    }

    @include breakpoints-up("medium") {

        &__layout {
            display: grid;
            grid-template-columns: min-content 1fr min-content;
            justify-items: end;
        }

        &__icons {
            margin-bottom: 0;

            svg {
                width: 1.5rem;
                height: 1.5rem;

                &:not(:last-child) {
                    margin-right: 1rem;
                }
            }
        }

        &__links {
            margin: 0;
        }

        &__column {

            img {
                order: 0;
            }

            p {
                margin: 0;
            }
        }

        &__separate {
            margin-bottom: auto;
        }

        &__logo-icons {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }

        &__input {
            grid-column: 3 / 4;
        }

        &__links {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
    }
}