.section-differences {
    padding: 5rem 0;

    &__copy {
        text-align: center;
        margin-bottom: 3rem;
    }

    &__cards {
        .card:not(:last-child) {
            margin-bottom: 3rem;
        }
    }

    @include breakpoints-up("medium") {
        display: flex;

        &__copy {
            margin-right: 8rem;
            text-align: left;
        }
    }
}

.section-testimonials {
    cursor: grab;
    padding: 0 2rem 4rem 2rem;
    text-align: center; 

    h2 {
        margin-bottom: 6rem;
    }

    &__grid {
        display: flex;
        
        .testimonial {
            flex-shrink: 0;
            margin-right: 2rem;
        }
    }

    .cta {
        margin-top: 2rem;
    }
}

.section-simplify {
    text-align: center;
    padding: 5rem 1rem;
    background-color: $bright-red;
    background-image: url("../../images/bg-simplify-section-mobile.svg");
    background-repeat: no-repeat;
    background-position: top 300% left 0%;

    h2 {
        color: #fff;
        max-width: 30rem;
        margin: 0 auto 2rem auto;
    }

    @include breakpoints-up("medium") {
        background-image: url("../../images/bg-simplify-section-desktop.svg");
        background-position: bottom 80% left 40%;

        text-align: left;

        &__layout {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        h2 {
            margin: 0;
        }
    }

    @include breakpoints-up("large") {
        background-position: bottom 50% left 90%;
    }
}

.section-controls {
    @include breakpoints-up("medium") {
        pointer-events: none;
        opacity: 0;
        position: absolute; 
    }
}